<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net461;netcoreapp3.0;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.0.0-pre</PackageVersion>
        <Authors>Vsevolod Pilipenko</Authors>
        <Description>A small validation library for WPF and Avalonia that uses a fluent interface and allows display messages near controls in GUI with MVVM</Description>
        <RepositoryUrl>https://github.com/Karnah/ReactiveValidation</RepositoryUrl>
        <PackageTags>WPF, Avalonia, Reactive, Fluent validation</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ReactiveValidation.Avalonia.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ReactiveValidation.Avalonia.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReactiveValidation\ReactiveValidation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia">
        <Version>0.10.17</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ReactiveValidation.Avalonia.csproj.DotSettings" />
    </ItemGroup>

</Project>
