# ReactiveValidation

./: .gitignore  LICENSE  README.md  ReactiveValidation.sln  ReactiveValidation.sln.DotSettings
src/ReactiveValidation/: IDisplayNameResolver.cs  IObjectValidator.cs  IObjectValidatorBuilder.cs  IObjectValidatorBuilderCreator.cs  IValidatableObject.cs  IValidationBuilder.cs  ObjectObserver.cs  ObjectValidator.cs  ObservingProperty.cs  ObservingPropertyInfo.cs  ObservingPropertySettings.cs  ReactiveValidation.csproj  ReactiveValidation.csproj.DotSettings  ReactiveValidation.xml  ValidatableObject.cs  ValidatableProperty.cs  ValidatablePropertyInfo.cs  ValidationBuilder.cs  ValidationOptions.cs  ValidationRuleBuilder.cs  packages.config
src/ReactiveValidation.Avalonia/: ReactiveValidation.Avalonia.csproj  ReactiveValidation.Avalonia.csproj.DotSettings
src/ReactiveValidation.Avalonia.Samples/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ReactiveValidatableObject.cs  ReactiveValidation.Avalonia.Samples.csproj  ValidationStateInfoControl.axaml  ValidationStateInfoControl.axaml.cs  ViewLocator.cs
src/ReactiveValidation.Avalonia.Samples/1. BaseSample/: BaseSampleView.axaml  BaseSampleView.axaml.cs  BaseSampleViewModel.cs
src/ReactiveValidation.Avalonia.Samples/2. Dependent properties/: DependentPropertiesView.axaml  DependentPropertiesView.axaml.cs  DependentPropertiesViewModel.cs
src/ReactiveValidation.Avalonia.Samples/3. Localization/: LocalizationView.axaml  LocalizationView.axaml.cs  LocalizationViewModel.cs
src/ReactiveValidation.Avalonia.Samples/4. Inner validatable object and collection/: InnerValidatableObjectAndCollectionView.axaml  InnerValidatableObjectAndCollectionView.axaml.cs  InnerValidatableObjectAndCollectionViewModel.cs
src/ReactiveValidation.Avalonia.Samples/5. Validation builder factory/: ValidationBuilderFactoryView.axaml  ValidationBuilderFactoryView.axaml.cs  ValidationBuilderFactoryViewModel.cs  ViewModelValidation.cs
src/ReactiveValidation.Avalonia.Samples/6. Async validation/: AsyncValidationView.axaml  AsyncValidationView.axaml.cs  AsyncValidationViewModel.cs
src/ReactiveValidation.Avalonia.Samples/7. Throttle/: ThrottleView.axaml  ThrottleView.axaml.cs  ThrottleViewModel.cs
src/ReactiveValidation.Avalonia.Samples/Resources/: Additional.Designer.cs  Additional.cs.Designer.cs  Additional.cs.resx  Additional.de.resx  Additional.resx  Additional.ru.resx  Default.Designer.cs  Default.cs.Designer.cs  Default.cs.resx  Default.de.resx  Default.resx  Default.ru.resx
src/ReactiveValidation.Avalonia/Converters/: ValidationMessageTypeToForegroundConverter.cs  ValidationMessagesToBrushConverter.cs
src/ReactiveValidation.Avalonia/Extensions/: AppBuilderExtensions.cs
src/ReactiveValidation.Avalonia/Themes/: DefaultTheme.axaml  DefaultTheme.cs  FluentTheme.axaml  FluentTheme.cs  SimpleTheme.axaml  SimpleTheme.cs
src/ReactiveValidation.Tests/: ReactiveValidation.Tests.csproj  packages.config
src/ReactiveValidation.Tests/Helpers/: AssertValidationMessage.cs  PropertyValidatorExtensions.cs  RuleBuilderExtensions.cs  ValidationContextFactoryExtensions.cs
src/ReactiveValidation.Tests/ObjectObserver/: ObjectObserverTests.cs
src/ReactiveValidation.Tests/ObjectValidator/: ObjectValidatorTests.Async.cs  ObjectValidatorTests.CascadeMode.cs  ObjectValidatorTests.cs
src/ReactiveValidation.Tests/Properties/: AssemblyInfo.cs
src/ReactiveValidation.Tests/TestModels/: TestValidatableObject.cs
src/ReactiveValidation.Tests/Validators/: BetweenValidatorTests.cs  EqualValidatorTests.cs  GreaterThanOrEqualToValidatorTests.cs  GreaterThanValidatorTests.cs  LengthValidatorsTests.cs  LessThanOrEqualToValidatorTests.cs  LessThanValidatorTests.cs  RegularExpressionValidatorTests.cs
src/ReactiveValidation.Wpf/: ReactiveValidation.Wpf.csproj
src/ReactiveValidation.Wpf.Samples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReactiveValidatableObject.cs  ReactiveValidation.Wpf.Samples.csproj  ValidationStateInfoControl.xaml  ValidationStateInfoControl.xaml.cs
src/ReactiveValidation.Wpf.Samples/1. BaseSample/: BaseSampleView.xaml  BaseSampleView.xaml.cs  BaseSampleViewModel.cs
src/ReactiveValidation.Wpf.Samples/2. Dependent properties/: DependentPropertiesView.xaml  DependentPropertiesView.xaml.cs  DependentPropertiesViewModel.cs
src/ReactiveValidation.Wpf.Samples/3. Localization/: LocalizationView.xaml  LocalizationView.xaml.cs  LocalizationViewModel.cs
src/ReactiveValidation.Wpf.Samples/4. Inner validatable object and collection/: InnerValidatableObjectAndCollectionView.xaml  InnerValidatableObjectAndCollectionView.xaml.cs  InnerValidatableObjectAndCollectionViewModel.cs
src/ReactiveValidation.Wpf.Samples/5. Validation builder factory/: ValidationBuilderFactoryView.xaml  ValidationBuilderFactoryView.xaml.cs  ValidationBuilderFactoryViewModel.cs  ViewModelValidation.cs
src/ReactiveValidation.Wpf.Samples/6. Async validation/: AsyncValidationView.xaml  AsyncValidationView.xaml.cs  AsyncValidationViewModel.cs
src/ReactiveValidation.Wpf.Samples/7. Throttle/: ThrottleView.xaml  ThrottleView.xaml.cs  ThrottleViewModel.cs
src/ReactiveValidation.Wpf.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ReactiveValidation.Wpf.Samples/Resources/: Additional.Designer.cs  Additional.cs.Designer.cs  Additional.cs.resx  Additional.de.resx  Additional.ru.resx  Default.Designer.cs  Default.cs.Designer.cs  Default.cs.resx  Default.ru.resx
src/ReactiveValidation.Wpf/Behaviors/: ValidationBehavior.cs
src/ReactiveValidation.Wpf/Controls/: AttachedPopup.cs
src/ReactiveValidation.Wpf/Converters/: ErrorsToMarkColorConverter.cs  ErrorsToValidationMessagesConverter.cs  MessageTypeToColorConverter.cs  NotEqualConverter.cs  ShowValidationPopupConverter.cs  ValidationMessageTypeToIsWarningConverter.cs  ValidationMessagesToIsAllAreWarningsConverter.cs
src/ReactiveValidation.Wpf/Properties/: AssemblyInfo.cs
src/ReactiveValidation.Wpf/Templates/: ErrorTemplates.cs
(+205 files in other folders)
